
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>踢爆蹭你家网络的孩子的屁股！ - Myw3rk</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="empty,"> 
    <meta name="description" content="路由器的简单应用2今天还是主讲路由器的简单应用，在此之前，我们需要了解一下有关的预备知识。(这期的内容可能会有些硬核…)
DHCP服务DHCP，即动态主机设置协议，是一种局域网的网络协议。它主要有两,"> 
    <meta name="author" content="gxmu_stu"> 
    <link rel="alternative" href="atom.xml" title="Myw3rk" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Myw3rk</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://forempty.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">踢爆蹭你家网络的孩子的屁股！</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">踢爆蹭你家网络的孩子的屁股！</h1>
        <div class="stuff">
            <span>六月 06, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/防蹭网的简单方法-water-Pouring-DHCP/">-防蹭网的简单方法 -water_Pouring -DHCP</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="路由器的简单应用2"><a href="#路由器的简单应用2" class="headerlink" title="路由器的简单应用2"></a>路由器的简单应用2</h1><p>今天还是主讲路由器的简单应用，在此之前，我们需要了解一下有关的预备知识。(这期的内容可能会有些硬核…)</p>
<h2 id="DHCP服务"><a href="#DHCP服务" class="headerlink" title="DHCP服务"></a>DHCP服务</h2><p>DHCP，即动态主机设置协议，是一种局域网的网络协议。它主要有两种用途：用于内部网络(我们讲的局域网)自动分配IP地址；给用户用于内部网管理员作为对所有计算机设备作中央管理的手段。 </p>
<p>现在，让我们进入到路由器管理页面(仍旧以TL-WR740N为例)，打开 DHCP服务器 -&gt; DHCP服务 。如下图 </p>
<p> <img src="/img/kick ass/1.jpg" alt="t1"></p>
<p>在这个页面中，DHCP服务一般是启用的。开启DHCP服务后局域网内的设备才会被路由器赋予在这个局域网内的IP地址，而这个局域网内的IP地址，相对而言，称为内网IP地址。而路由器由于接入了外部网络，被上一级的服务器(ISP)赋予了一个IP地址，这个IP地址相对地被称作是外网IP地址。当然，这里所谓的“外网IP地址”不一定是“外网IP地址”，这是在之前我们已经假设过的、只有两层简单网络层的情况下下的定义。多层网络嵌套的情况将会在未来的文章中会再次提及。<br>简单地讲，路由器作为DHCP服务器，会将它预备好的IP地址分发给局域网中的设备。如上图，DHCP服务器会在开始地址和结束地址限定的地址范围内选出合适的IP地址分发给局域网中的设备。跟操作系统中的进程类似，这些IP地址有着自己的生命周期，生命周期之后，分发的IP地址会被回收，DHCP服务器会再次进行分发过程。生命周期，可以理解为地址的租期。<br>至于上图的后四项，在这里可以不用填，路由器会帮我们处理好。<br>DHCP服务器分配地址的方式有三种，它们分别是动态分配，自动分配和手工分配。在这里，我们只需要了解手工分配。在路由器管理页面中找到 DHCP服务器 -&gt; 静态地址保留 ，如下图所示。 </p>
<p><img src="/img/kick ass/2.jpg" alt="t2"> </p>
<p>上图对一些无关紧要的内容进行了处理，保留了IP地址的大部分位。上示的IP地址为私网(如本例中的局域网)地址中的C类地址(有A,B和C类地址)。这些IP地址对应的是给局域网设备分配的IP地址。MAC地址为物理地址，是局域网中设备的一种标识，可以理解为一个人的名字。我们将局域网中每一个设备的MAC地址与我们要分配给设备的IP地址紧紧地绑定起来。比如，将MAC地址66-66-66-GG-GG-GG与IP地址192.168.1.101绑定起来，那么下次DHCP服务器分配192.168.1.101这个IP地址的时候就只能将它分发给MAC地址为66-66-66-GG-GG-GG的设备。<br>预备知识掌握之后，我们就开始正文部分了。这次的内容，是“如何让其他设备即使拥有了Wifi密码或者连接了网线也不能通过路由器上网”。<br>以笔者的路由器TL-WR740N为例，下面几段文字为步骤。<br>1、找到 DHCP服务器 -&gt; DHCP服务，假设我们允许连接的设备有六个，我们将地址池的范围设置为192.168.X.100到192.168.X.105(X表示0到255的整数，默认为1或0)，也就是把开始地址设置为192.168.X.100，结束地址设置为192.168.X.105。租期可以不用管。<br>2、找到 DHCP服务器 -&gt; 静态地址保留，然后在计算机设置(篇尾会讲)或手机设置 -&gt; 关于手机 中找到设备的MAC地址。<br>3、在192.168.X.100到192.168.X.105这个范围内选一个IP地址来与某一个MAC地址绑定，注意，一个MAC地址只能绑定一个IP地址。<br>4、填写之后，勾选“生效”的状态，再保存。</p>
<h2 id="原理-Esay"><a href="#原理-Esay" class="headerlink" title="原理(Esay)"></a>原理(Esay)</h2><p>比如一个老师要给6个学习好的孩子分6颗糖，6颗糖的口味不同。本来老师是要随机分给着6个孩子的，但是老师在心里却内定好了谁该吃哪一种口味的糖，于是老师将内定好的糖分给了这6个孩子。这时，有两个学习不好的孩子来找老师要糖吃，老师说他们学习要提升上来了才能有糖吃，所以让这两个孩子走开了。这个例子中，“糖”对应的是IP地址，“老师”对应设置的路由器，“学习好的孩子”对应我们要绑定IP地址的MAC地址，MAC地址对应的是我们允许连接路由器的设备，“两个学习不好的孩子”对应的是我们所不允许连接路由器的设备(无论它通过何种方式连接)，“6颗糖”说明我们要限定的IP地址范围。</p>
<h2 id="结尾-如何在计算机中找到计算机的MAC地址-仅仅以win10为例"><a href="#结尾-如何在计算机中找到计算机的MAC地址-仅仅以win10为例" class="headerlink" title="结尾-如何在计算机中找到计算机的MAC地址(仅仅以win10为例)"></a>结尾-如何在计算机中找到计算机的MAC地址(仅仅以win10为例)</h2><p>1、打开“开始菜单”。<br>2、点击“齿轮状”的按钮(即 设置)。<br>3、点击 网络和Internet。<br>4、点击 状态。<br>5、点击 更改连接属性<br>6、下拉找到 属性 -&gt; 物理地址(MAC地址)<br>7、这个MAC地址就是当前计算机的MAC地址。<br>注：计算机MAC地址是由网卡决定的，网卡有有线跟无线之分。如果你的计算机支持无线功能，要注意计算机以无线的方式连接路由器的MAC地址和以网线的方式连接路由器的MAC地址是不同的</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#路由器的简单应用2"><span class="toc-number">1.</span> <span class="toc-text">路由器的简单应用2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP服务"><span class="toc-number">1.1.</span> <span class="toc-text">DHCP服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理-Esay"><span class="toc-number">1.2.</span> <span class="toc-text">原理(Esay)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结尾-如何在计算机中找到计算机的MAC地址-仅仅以win10为例"><span class="toc-number">1.3.</span> <span class="toc-text">结尾-如何在计算机中找到计算机的MAC地址(仅仅以win10为例)</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
